<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web template" />
    <meta name="keywords" content="HTML, CSS, Figma" />
    <meta name="author" content="Cuk Danijela" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Inter:wght@400;500&family=League+Spartan:wght@600&family=MuseoModerno&family=Orbitron:wght@700&family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>OceanNFT</title>
  </head>
  <body>
    <header>
      <nav class="header__nav">
        <div class="logo">
          <img src="assets/icons/Vector.svg" alt="Vector logo" />
          <span class="footer__column__logo">OceanNFT</span>
        </div>
        <ul>
          <li>Market</li>
          <li>Features</li>
          <li>Community</li>
        </ul>
        <div class="nav__icons">
          <img src="assets/icons/cart.svg" alt="Shopping cart icon" />
          <img src="assets/icons/user.svg" alt="User icon" />
        </div>
      </nav>
    </header>
    <div class="main__content">
      <div class="main__content__left-div">
        <h1 class="main__content__title">
          Discover, collect, and sell
          <span class="main__content__title-span">Timeless</span> NFTs
        </h1>
        <p class="main__content__text">
          The world’s first and largest digital marketplace for crypto
          collectibles and non- fungible tokens (NFTs).
        </p>
        <button type="submit" class="main__content__btn">
          Explore
          <img src="assets/icons/arrow-right.svg" alt="Arrow rigth icon" />
        </button>
        <p class="main__content__heading">Create NFT’s</p>
        <ul class="main__content__list">
          <li><span class="main__content__list-span">35m+</span> Artwork</li>
          <li><span class="main__content__list-span">18m+</span> Auctions</li>
          <li><span class="main__content__list-span">500k+</span> Artists</li>
        </ul>
      </div>

      <div class="main__content__right-div">
        <img src="assets/images/image 62.png" alt="Main image" />
      </div>
      
    </div>

    <div class="main__content__logo__section">
        <img src="assets/logo/Binance_logo logo.png" alt="Binance logo" />
        <img src="assets/logo/Ethereum logo.png" alt="Ethereum logo" />
        <img
          src="assets/logo/Logo_of_Blockchain.io logo.png"
          alt="Blockchain logo"
        />
        <img src="assets/logo/Group 25.png" alt="Bitmex logo" />
      </div>

    <section class="collections">
      <div class="collections__div">
        <h3 class="collections__div__title">Explore Collections</h3>
        <p class="collections__div__view">View all</p>
        <img src="assets/icons/arrow-right.svg" alt="arrow right icon" />
      </div>

      <div class="collections__card-div">
        <div class="collections__card">
          <div class="collections__card-background"></div>
          <div class="collections__card-content">
            <img
              src="assets/images/unsplash_d1UPkiFd04A.png"
              alt="men image"
              class="collections__card-content__img"
            />
            <h4 class="collections__card-content__title">Jhones Nickey</h4>
            <p class="collections__card-content__user">@jhonartist</p>
            <img src="assets/icons/image 46.png" alt="verified icon" />
            <ul>
              <li>125 Folowers</li>
              <li>256 Following</li>
              <li>129 Artworks</li>
            </ul>
            <button type="submit" class="collections__card-content__btn">
              Follow
            </button>
          </div>
        </div>

        <div class="collections__card">
          <div class="collections__card-background"></div>
          <div class="collections__card-content">
            <img
              src="assets/images/unsplash_jFAG_ixCrsM.png"
              alt="women image"
              class="collections__card-content__img"
            />
            <h4 class="collections__card-content__title">Cody Fisher</h4>
            <p class="collections__card-content__user">@codyfishe</p>
            <img src="assets/icons/image 46.png" alt="verified icon" />
            <ul>
              <li>356 Folowers</li>
              <li>456 Following</li>
              <li>89 Artworks</li>
            </ul>
            <button type="submit" class="collections__card-content__btn">
              Follow
            </button>
          </div>
        </div>

        <div class="collections__card">
          <div class="collections__card-background"></div>
          <div class="collections__card-content">
            <img
              src="assets/images/unsplash_MtSF6U6gy2Q.png"
              alt="women image"
              class="collections__card-content__img"
            />
            <h4 class="collections__card-content__title">Jerome Bell</h4>
            <p class="collections__card-content__user">@jeromebt</p>
            <img src="assets/icons/image 46.png" alt="verified icon" />
            <ul>
              <li>546 Folowers</li>
              <li>789 Following</li>
              <li>54 Artworks</li>
            </ul>
            <button type="submit" class="collections__card-content__btn">
              Follow
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="top-sellers">
      <h3 class="top-sellers__title">
        Top Sellers this <span class="top-sellers__span">Month</span>
      </h3>
      <p class="top-sellers__text">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim minim mollit.
      </p>
      <div class="top-sellers__section-box">
        <p class="top-sellers__section-box__num">1</p>
        <img
          src="assets/images/Ellipse 277.png"
          alt="women image"
          class="top-sellers__section-box__img"
        />
        <h4 class="top-sellers__section-box__name">Eleanor Pena</h4>
        <img src="assets/icons/Vector.svg" alt="vector image" />
        <p>74875</p>
        <span class="top-sellers__section-box--success">+468.48%</span>
      </div>
      <div class="top-sellers__section-box">
        <p>2</p>
        <img src="assets/images/Ellipse 277 (1).png" alt="women image" />
        <h4>Savannah Nguyen</h4>
        <img src="assets/icons/Vector.svg" alt="vector image" />
        <p>18599</p>
        <span class="top-sellers__section-box--alert">+468.48%</span>
      </div>
      <div class="top-sellers__section-box">
        <p>3</p>
        <img src="assets/images/Ellipse 277 (2).png" alt="women image" />
        <h4>Arlene McCoy</h4>
        <img src="assets/icons/Vector.svg" alt="vector image" />
        <p>45904</p>
        <span class="top-sellers__section-box--success">+468.48%</span>
      </div>
      <button type="submit" class="top-sellers__btn">Explore all</button>
    </section>
    <article class="subscribe">
      <img
        src="assets/images/unsplash_pVoEPpLw818.png"
        alt="abstract image"
        class="subscribe__image"
      />
      <div class="subscribe__content">
        <h1 class="subscribe__content__title">Subscribe to us</h1>
        <p class="subscribe__content__text">
          Specially developed to help restore a more <br />
          youthful appearance with improved radiance and <br />
          bounce.
        </p>
        <form class="subscribe__content__form">
          <input
            type="email"
            placeholder="Your work email address"
            class="subscribe__content__input"
          />
          <button type="submit" class="subscribe__content__btn">
            Subscribe
          </button>
        </form>
      </div>
    </article>
    <footer class="footer">
      <div class="footer__column">
        <div>
          <img
            src="assets/icons/Vector.svg"
            alt="Vector logo"
            class="footer__column__logo"
          />
          <span class="footer__column__logo-text">OceanNFT</span>
        </div>
        <p class="footer__column__text">
          Lorem ipsum dolor amet, consectetur adipiscing elit. Eget nisl nunc
          quam ac sed turpis volutpat. Cursus sed massa non nisi, placerat.
        </p>
        <div class="footer__column__social-icons">
          <img src="assets/icons/instagram.svg" alt="instagram logo" />
          <img src="assets/icons/driblle.svg" alt="driblle logo" />
          <img src="assets/icons/twitter.svg" alt="twitter logo" />
          <img src="assets/icons/youtube.svg" alt="youtube logo" />
        </div>
      </div>
      <div class="footer__column">
        <h4 class="footer__column__title">Market place</h4>
        <ul class="footer__column__list">
          <li>Overview</li>
          <li>
            Features
            <span class="footer__column__span">new</span>
          </li>
          <li>Tutorials</li>
          <li>Pricing</li>
          <li>Releases</li>
        </ul>
      </div>
      <div class="footer__column">
        <h4 class="footer__column__title">Collectibles</h4>
        <ul class="footer__column__list">
          <li>About</li>
          <li>Press</li>
          <li>Careers</li>
          <li>Contact</li>
          <li>Partners</li>
        </ul>
      </div>
      <div class="footer__column">
        <h4 class="footer__column__title">Support</h4>
        <ul class="footer__column__list">
          <li>Help Center</li>
          <li>Safety Center</li>
          <li>Legal</li>
          <li>Privacy policy</li>
          <li>Status</li>
        </ul>
      </div>
      <div class="footer__column">
        <h4 class="footer__column__title">Legal</h4>
        <ul class="footer__column__list">
          <li>Cookies Policy</li>
          <li>Privacy Policy</li>
          <li>Terms of Service</li>
          <li>Law Enforcement</li>
          <li>Status</li>
        </ul>
      </div>
      <div class="footer__column">
        <h4 class="footer__column__title">Follow us</h4>
        <ul class="footer__column__list">
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Dribbble</li>
          <li>Instagram</li>
          <li>LinkedIn</li>
        </ul>
      </div>
    </footer>
    <div class="copyright">
      <p class="copyright__text">
        &copy; 2020 Landify UI Kit. All rights reserved
      </p>
      <ul class="copyright__list">
        <li>
          <a href="#" class="copyright__list__link">Terms & Conditions</a>
        </li>
        <li><a href="#" class="copyright__list__link">Privacy Policy</a></li>
        <li><a href="#" class="copyright__list__link">Sitemap</a></li>
      </ul>
    </div>
  </body>
</html>
